<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
	<assemblyIdentity version="1.0.0.0" name="Company.Product.App" />
	<application xmlns="urn:schemas-microsoft-com:asm.v3">
		<windowsSettings>
			<!-- Nhận DPI theo từng màn hình (chuẩn nhất) -->
			<dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/pm</dpiAware>
			<dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
		</windowsSettings>
	</application>
	<!-- (tuỳ chọn) Khai báo OS hiện đại để Windows dùng đường code mới -->
	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
			<!-- Windows 10+ -->
		</application>
	</compatibility>
</assembly>